<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #user-typing { position: fixed; bottom: 40px; width: 50%; height: 20px; padding: 3px; color: rgb(130, 224, 255); font-style: italic; font-weight: bold; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #form-username { bottom: 40px; right: 0; width: 120px;  }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id='messages'></ul>
    <div id='user-typing'></div>
    <form id='form-username' action=''>
      <input id='username' autocomplete='off' placeholder='username' />
    </form>
    <form action=''>
      <input id='m' autocomplete='off' /><button>Send</button>
    </form>
    <script src='/socket.io/socket.io.js'></script>
    <script src='https://code.jquery.com/jquery-1.11.1.js'></script>
    <script>
    $(function () {
      var socket = io();
      
      $('#username').val(`user${Math.floor(Math.random() * 9999)}`);
      var typing = false;
      var timeout;
      
      function timeoutFn() {
        typing = false;
        socket.emit('typing', '');
      }
      
      $('#m').keyup(function(e) {
        if (e.which !== 13) {
          typing = true;
          socket.emit('typing', `${$('#username').val()} is typing...`)
          clearTimeout(timeout);
          timeout = setTimeout(timeoutFn, 2000);
        } else {
          typing = false;
          socket.emit('typing', '')
          clearTimeout(timeout);
        }
      });
      
      $('form').submit(function(){
        socket.emit('chat message', {
          user: $('#username').val(),
          text: $('#m').val()
        });
        $('#messages').append($('<li>').text(`sent: ${$('#m').val()}`));
        $('#m').val('');
        return false;
      });
      
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(`${msg.user}: ${msg.text}`));
      });
      
      socket.on('user update', function(update){
        $('#messages').append($('<li>').text(update));
      });
      
      socket.on('typing', function(status){
        $('#user-typing').text(status);
      });
    });
    </script>
  </body>
</html>